MAF/AddInTest/HostApplication/Window1.xaml

<Window x:Class="ApplicationHost.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Exploring Add-In Pipeline" Height="300" Width="300" 
    WindowState="Maximized" Icon="Image/AddIn.png"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <Grid VerticalAlignment="Top" Width="Auto" Height="100" 
                Background="#FFFF9A00" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" Background="White"  Margin="10,0,0,0" BorderThickness="4" 
                    CornerRadius="4" Width="75" Height="75" HorizontalAlignment="Left">
                <Image Source="Image/AddIn.png" Width="60" Height="60" Margin="2"/>
            </Border>
            <Label Width="335" Height="49" Content="Exploring Add-Ins" Margin="10,0,0,0" 
                   FontFamily="Agency FB" FontSize="34" FontWeight="Bold" 
                   Canvas.Left="6"/>
            </StackPanel>                
        </Grid>
        <DockPanel Width="Auto" Height="Auto" Background="#FF000000" 
                   LastChildFill="True">
            <Grid Width="Auto" Height="25" Margin="0" DockPanel.Dock="Bottom" 
                   Background="White" VerticalAlignment="Bottom">
                <ProgressBar Margin="5,5,5,5" Name="progressBar" />
            </Grid>
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,0" Background="#FF000000" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Button x:Name="btnUseAddin" Content="Use AddIn" 
                                Width="Auto" Height="Auto" DockPanel.Dock="Right" 
                                Margin="3,3,15,3" Click="btnUseAddin_Click" />
                        <Label Margin="10,0,0,0" VerticalAlignment="Top" 
                               Width="Auto" Height="25" Content="Available Add-Ins" 
                               Background="#FF000000" Foreground="#FFFFFFFF" FontStyle="Italic"/>
                    </DockPanel>
                    <ScrollViewer Width="Auto" Height="Auto">
                        <ListBox Name="lstAddIns" Margin="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Path=Publisher}" />
                                        <TextBlock Text="{Binding Path=Description}" 
                                                   FontSize="10" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Label VerticalAlignment="Top" Width="Auto" Height="25" 
                           Content="Results" Background="#FF000000" Foreground="#FFFFFFFF" 
                           DockPanel.Dock="Top" Margin="10,0,0,0" FontStyle="Italic"/>
                    <ScrollViewer x:Name="svNumbers" Width="Auto" Height="Auto">
                        <ListBox x:Name="lstNumbers" Width="Auto" Height="Auto" PreviewMouseWheel="lstNumbers_PreviewMouseWheel" />
                    </ScrollViewer>
                </DockPanel>
                <GridSplitter Width="5" Background="#FF000000" 
                              ResizeBehavior="PreviousAndCurrent" 
                              ResizeDirection="Columns" ShowsPreview="True" 
                              HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
